<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="7.TormcGUdCMf*E?[)0|">Player</variable><variable type="KIND_SpriteKind" id="kx1gCX(ZlICsx5]V.K[8">Projectile</variable><variable type="KIND_SpriteKind" id=",n_[Uy}J?-)M2~jqxDJ?">Food</variable><variable type="KIND_SpriteKind" id="XD3W,S6:AG6KI{vZc@z?">Enemy</variable><variable id="|Q-fIt[0O)u?@^TI}zp[">mySprite</variable><variable id="-)^1?}Q[p!][xL.`zQMm">moving</variable><variable id="aG%lcqvV{-B9.7/CmaUC">human</variable><variable id="Nz6Y1lm)(O6(+[);o+YR">choice</variable><variable id="OHQ(=R@3Y|UIupy[jx`-">projectile</variable><variable id="RrwMrIFmwz!#3|AU{1~]">projectile y</variable><variable id="Dl:dhP)6j?{#.~c*1I$B">projectile x</variable><variable id="fbrEk5-T.m7{)tS/Q@ne">apple</variable><variable id="d9p]!lPR^.4gA?[m`NBa">strawberry</variable><variable id="([5JEgBN#v9CVIZNg)fP">choice_of_text</variable><variable id=";wr:IO.)fBNeqD{!o)%|">text_v2</variable></variables><block type="pxt-on-start" id="3+Tc;!Is4Q2{dy(g}U{}" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id=":^Q3;fk|T@UfAS}ovw1I"><value name="color"><shadow type="colorindexpicker" id="qSU]w$NMYut^)$N#.CW,"><field name="index">9</field></shadow></value><next><block type="variables_set" id="8{9%QV-},@ka?(jeriXW"><field name="VAR" id="aG%lcqvV{-B9.7/CmaUC">human</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="N!M2Uf]SfG;XhA(/QOuo"><value name="img"><shadow type="screen_image_picker" id="mtx]oAZ2;#wPy:+@~Gsp"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mtx]oAZ2;#wPy:+@~Gsp"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="wN{cE:}5ufkH7gw:Fs=:"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="A;vrHmk].dwIGv.iXY5/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="jcg~X2v2XIs$g?:E}$an"><field name="VAR" id="aG%lcqvV{-B9.7/CmaUC">human</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="qIcvYlzk)#aCDx;^+?{c"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-wufE1Ddz`{_cxG|d6s8"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="ba0Q.,x_;Jqd:eUgtx^I"><value name="sprite"><block type="variables_get" id="`MRkdCUmQzzs,nQ@*4^C"><field name="VAR" id="aG%lcqvV{-B9.7/CmaUC">human</field></block></value><value name="on"><shadow type="toggleOnOff" id="}00P{3(}sdnBdjJVp=]G"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id=".)h8/_RoL[3qa?Tm}ftO"><value name="value"><shadow type="math_number" id="D.loT`aCLJaqyDG!Z`!P"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="Kc$w-#qUw62~@D:jqvO(" x="570" y="50"><statement name="HANDLER"><block type="variables_set" id="(zRGLkGz`09j:ha5JJC."><field name="VAR" id="-)^1?}Q[p!][xL.`zQMm">moving</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_operation" id="|[kxrG%!C3H,EzsHn$b]"><field name="OP">OR</field><value name="A"><block type="keyispressed" id="2Zv%ycid3r/~2jUJTF5."><field name="button">controller.left</field></block></value><value name="B"><block type="logic_operation" id="MPFq=|Syi6z8||L6=2r@"><field name="OP">OR</field><value name="A"><block type="keyispressed" id="}0(^AfGt~w=d,6]Bp3L["><field name="button">controller.right</field></block></value><value name="B"><block type="logic_operation" id="@+}kUc6qM.`Pv^_5kz1V"><field name="OP">OR</field><value name="A"><block type="keyispressed" id="!oc(P/.ZAJG`|?qOx8H$"><field name="button">controller.up</field></block></value><value name="B"><block type="keyispressed" id="k_#GIK.F;whC#4S^!#?E"><field name="button">controller.down</field></block></value></block></value></block></value></block></value><next><block type="controls_if" id="uZ/$QlF0]7`.]81S0%g*"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="wmJmD^!)By=t8x,xSPw^"><value name="BOOL"><block type="variables_get" id="ogZ],E:CEv{!]+Wu+p{#"><field name="VAR" id="-)^1?}Q[p!][xL.`zQMm">moving</field></block></value></block></value><statement name="DO0"><block type="stop_animations" id="d~[=@,)MEpF+QSc6/![k"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="jlyhfzUKWddCDjoo|:cz"><field name="VAR" id="aG%lcqvV{-B9.7/CmaUC">human</field></block></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="Hb3l@O%#=;s{J@zcLtzt" x="-70" y="430"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="fK=kUK3j]eK:fAe?@gv."><value name="sprite"><block type="variables_get" id="#K/BC2mdPPyjUyFJ}?M["><field name="VAR" id="aG%lcqvV{-B9.7/CmaUC">human</field></block></value><value name="frames"><block type="animation_editor" id="}tplP@p3=knqiQTiedPo"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"}tplP@p3=knqiQTiedPo"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Q,5lKR^A6H%QxI5ALGX4"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="HpXO{;z]y=)W4K:iyHe`"><field name="on">true</field></shadow></value></block></statement></block><block type="gameinterval" id=",_^|!pNe`,yOhTG]37X=" x="610" y="430"><value name="period"><shadow type="timePicker" id=":LLNX9l7NJ2m7gSm#N;a"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="r=dSUMC@_v@.EIfdLHc6"><field name="VAR" id="Nz6Y1lm)(O6(+[);o+YR">choice</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="#f!CRNa8$pNZe9@/`DPP"><value name="min"><shadow type="math_number" id="X,zs1v$ybZmO%Ip$1]Bx"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="lq@R;xaO_JN=+ti2CEc("><field name="NUM">5</field></shadow></value></block></value><next><block type="controls_if" id="Kv(%^PzamYdy1M`yYDS,"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="F?@q^]}oISR%*/{G_lV("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="u{mf6#.]VNS#6RCVW8Q%"><field name="VAR" id="Nz6Y1lm)(O6(+[);o+YR">choice</field></block></value><value name="B"><shadow type="math_number" id="*xBmF}r1y,_a=C$$I[.~"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="xK~5~E@kYd1q#j#z~]S5"><field name="VAR" id="OHQ(=R@3Y|UIupy[jx`-">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="zTn?`SG]Z5=5pwl#ObMj"><value name="img"><shadow type="screen_image_picker" id="-gInseX[i{NHYEHJH~I:"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-gInseX[i{NHYEHJH~I:"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="EelglUhe)y`!}eU_i^2V"><field name="speed">-60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="eqkJ:N2j!14@pr}_pfJ["><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetkind" id="U~,nfe:fC5kmMUV{EWIA"><value name="sprite"><block type="variables_get" id="`DuPfsIq39tH8W:~+Ck~"><field name="VAR" id="OHQ(=R@3Y|UIupy[jx`-">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="3Fd,daId3)pS$u)Z};QT"><field name="MEMBER">Food</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="1Rup`n.n@RT1s_])@]{Q"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(BX5SY^pTulc!ed$0SYq"><field name="VAR" id="Nz6Y1lm)(O6(+[);o+YR">choice</field></block></value><value name="B"><shadow type="math_number" id=":8g{e$~=FKxPI!Gnm#q4"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="Dtrx^o}DEx+dhAR5vw:!"><field name="VAR" id="OHQ(=R@3Y|UIupy[jx`-">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="v/-Pb;(7ar(9p2U%]jPf"><value name="img"><shadow type="screen_image_picker" id="5yl(HJh(A;-80N?MU)fF"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5yl(HJh(A;-80N?MU)fF"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="LdN,4D!a9K8g-_F%/1aM"><field name="speed">60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="sXG_3B$lf,J@G,q*zx5p"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetkind" id="=E,MBM,tv2Z0[KX+!iz)"><value name="sprite"><block type="variables_get" id="CEFP;q/Xs#lp*qp?0E6l"><field name="VAR" id="OHQ(=R@3Y|UIupy[jx`-">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="{3~R%=I]/uM*OiWMNlwK"><field name="MEMBER">Food</field></shadow></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="Y/MGH5~]|?Mz4vQiU6t]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|%/-y`0HIvs?Qfqgx[.;"><field name="VAR" id="Nz6Y1lm)(O6(+[);o+YR">choice</field></block></value><value name="B"><shadow type="math_number" id="[FsGfpZ-RnY*-vwjQ(Pf"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="cB[@fN)RY_a).v`TULPf"><field name="VAR" id="OHQ(=R@3Y|UIupy[jx`-">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="qP!}JJT/V},xBlUQ,Ac%"><value name="img"><shadow type="screen_image_picker" id="js0HsuG!S3bR-aQB~Hjw"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"js0HsuG!S3bR-aQB~Hjw"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="sPA*R(pP*4o_`.BTuf75"><field name="speed">55</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+JGx3?$WkuIz,{ebDF{U"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF3"><block type="logic_compare" id="naqOqRrhE2Qca]NL}#8@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7qIOa]96~VSB8~PP*R}V"><field name="VAR" id="Nz6Y1lm)(O6(+[);o+YR">choice</field></block></value><value name="B"><shadow type="math_number" id="P)*`hzHJ-H=N[,+vvB0["><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="variables_set" id="*Jdq6A,tjD#=*v[0uH]="><field name="VAR" id="OHQ(=R@3Y|UIupy[jx`-">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="ovXz%O1,^(HjaOzGU]+)"><value name="img"><shadow type="screen_image_picker" id="kUY9Xk*x*egjk{@q*7T,"><field name="img">img`
. . . . c c c b b b b b . . . . 
. . c c b 4 4 4 4 4 4 b b b . . 
. c c 4 4 4 4 4 5 4 4 4 4 b c . 
. e 4 4 4 4 4 4 4 4 4 5 4 4 e . 
e b 4 5 4 4 5 4 4 4 4 4 4 4 b c 
e b 4 4 4 4 4 4 4 4 4 4 5 4 4 e 
e b b 4 4 4 4 4 4 4 4 4 4 4 b e 
. e b 4 4 4 4 4 5 4 4 4 4 b e . 
8 7 e e b 4 4 4 4 4 4 b e e 6 8 
8 7 2 e e e e e e e e e e 2 7 8 
e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e 
e c 6 7 6 6 7 7 7 6 6 7 6 c c e 
e b e 8 8 c c 8 8 c c c 8 e b e 
e e b e c c e e e e e c e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . c c c c c e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"kUY9Xk*x*egjk{@q*7T,"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="(BVj06,R}2/8y^Wa_@b7"><field name="speed">-55</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="yY|ryJZOb^C4dAV,D;2C"><field name="speed">0</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="7{ahc+xFbJYJAICt2n}Y"><field name="VAR" id="OHQ(=R@3Y|UIupy[jx`-">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="^g211kdu`}ONk)D5^k^M"><value name="img"><shadow type="screen_image_picker" id="CR2P2g*1kJ}z=w,]f5)R"><field name="img">img`
. . . . . . . . . . b b b . . . 
. . . . . . . . b e e 3 3 b . . 
. . . . . . b b e 3 2 e 3 a . . 
. . . . b b 3 3 e 2 2 e 3 3 a . 
. . b b 3 3 3 3 3 e e 3 3 3 a . 
b b 3 3 3 3 3 3 3 3 3 3 3 3 3 a 
b 3 3 3 d d d d 3 3 3 3 3 d d a 
b b b b b b b 3 d d d d d d 3 a 
b d 5 5 5 5 d b b b a a a a a a 
b 3 d d 5 5 5 5 5 5 5 d d d d a 
b 3 3 3 3 3 3 d 5 5 5 d d d d a 
b 3 d 5 5 5 3 3 3 3 3 3 b b b a 
b b b 3 d 5 5 5 5 5 5 5 d d b a 
. . . b b b 3 d 5 5 5 5 d d 3 a 
. . . . . . b b b b 3 d d d b a 
. . . . . . . . . . b b b a a . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"CR2P2g*1kJ}z=w,]f5)R"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="hpi_b7c/8qRw@(lvN8m0"><field name="speed">65</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="iC;p~Hq0r)4f2tgQzJZ."><field name="speed">0</field></shadow></value></block></value></block></statement><next><block type="Sprite_blockCombine_set" id="7[R@:c=Qix:gX!D-]0_b"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="z;NlN%7-^=@GU@ams,Yb"><field name="VAR" id="OHQ(=R@3Y|UIupy[jx`-">projectile</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="m$!pBlZtJF}.nQ|w:OVJ"><value name="min"><shadow type="math_number" id="I|j]B:lUByLKD}MPAM(j"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="Xq#6iD:hxXKm9=}C@D4N"><field name="NUM">110</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="kKq#eY)a(As8bO?ypZ0O" x="250" y="450"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="YZi-f^AC^F2:xIDPs/Kf"><value name="sprite"><block type="variables_get" id="SRAn-wsgMqXp4Kjs}NCl"><field name="VAR" id="aG%lcqvV{-B9.7/CmaUC">human</field></block></value><value name="frames"><block type="animation_editor" id=";;nk)rxR:|vG9V6O.*,@"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":";;nk)rxR:|vG9V6O.*,@"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="E-;$VK|L-_NF{Yp6R@6N"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="4xb=ai5/84;mB?O`]pWk"><field name="on">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="0d|.G%P^)B}!$Hh;]658" x="1410" y="430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="NF4k|b)P;~Ym!-_I^YSo"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".R!5Mp,rVX;Q[X$x,:Ou"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="#Xm0+/y/T*!Jg:ccKU=^"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Et+nFBMc{xolWeDnz/:c"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="3GXw7y@89hp,W7[wR%JY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="uNW$+1|nRm?mQAtD?er7"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="%dG!m)$e7W!:05=I,ng-"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="5aX%z-)]/2-xhEL*Xo4j"><value name="amplitude"><shadow type="math_number_minmax" id="+ZV*o:C;8AgHp~=5cqBc"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="qr$O1Br|ufnM#S6X4{!N"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="-.hXo7$2=~=gqBKzj4x%"><value name="value"><shadow type="math_number" id="Mi{8Xh|{IcMlMz?%%2*4"><field name="NUM">-1</field></shadow></value><next><block type="music_playable_play" id="rNf6GNO@?^(@E/DU}Fjx"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="mSLxAmvSy8b{yI%Iq*A)"><field name="melody">music.powerDown</field></shadow></value><next><block type="variables_set" id="k;nM|~DDj%+e$oNCeWs-"><field name="VAR" id=";wr:IO.)fBNeqD{!o)%|">text_v2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=")#du74l9h:gBP5-Z]hB2"><value name="min"><shadow type="math_number" id="2Y%CSz2?O%lvVjq#Wg|x"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="zNFL=J./5]uizy[O~#]H"><field name="NUM">4</field></shadow></value></block></value><next><block type="controls_if" id="=O|^cWdI0zpTo8NL9I4R"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$GX@9V1_o96s#uw8gzsS"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="fD5Zny+6c326@VF8?)6g"><field name="VAR" id=";wr:IO.)fBNeqD{!o)%|">text_v2</field></block></value><value name="B"><shadow type="math_number" id="sci705vEH)t+F%z1gY5W"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesaytext" id="GGe:3Cf^[0%zFhuy)y;1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="|eyzhW(;DzyUm@Nr:D|P"><field name="VAR" id="aG%lcqvV{-B9.7/CmaUC">human</field></block></value><value name="text"><shadow type="text" id="maS,G?eo-@x/j/u1G@Fd"><field name="TEXT">oww my stomach</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="/5Uw115]dXOzlj54c$g$"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="Y.$Q;]_]JR!P5+!!A(T)"><field name="BOOL">FALSE</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="exA,.tUu`P,!FN+4Bg`a"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/QF!^;NFyDr~}M-=,cfA"><field name="VAR" id=";wr:IO.)fBNeqD{!o)%|">text_v2</field></block></value><value name="B"><shadow type="math_number" id="3n$nLZPlL=Dlfv92_.+0"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="spritesaytext" id="O|=a-x~{O`n`T=I`H%=W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="n.}3LN}}UQ/5{_x-NTo)"><field name="VAR" id="aG%lcqvV{-B9.7/CmaUC">human</field></block></value><value name="text"><shadow type="text" id="7OK@B8@K+EDe#H%:Ctho"><field name="TEXT">no! these are killing me!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="%!_!te[qZEhaSez25KuB"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="`Fv~A;d+,gf9xuFev7{."><field name="BOOL">FALSE</field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="N@(rl(rQ5}i9wNnl()6F"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".+ncxf^h?dJ=@!W]UDL("><field name="VAR" id=";wr:IO.)fBNeqD{!o)%|">text_v2</field></block></value><value name="B"><shadow type="math_number" id="Htf._PtQ*zq`(UK_+la|"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="spritesaytext" id="KpI;ERi=*HDj@nlVDw_R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="Y{*sV?6a;~0a`KT{DKV*"><field name="VAR" id="aG%lcqvV{-B9.7/CmaUC">human</field></block></value><value name="text"><shadow type="text" id="=UT$6pXheJa=0o;`sf%y"><field name="TEXT">these are like poisons!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="G!UPJ3:.^:jxnpbK805g"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="$Eus/]#k;e%!5l0-e#Vo"><field name="BOOL">FALSE</field></shadow></value></block></statement><value name="IF3"><block type="logic_compare" id="#?O*L[s.+bN^loLV%@XF"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="C2^EE%uEfL`9@BB~#)mX"><field name="VAR" id=";wr:IO.)fBNeqD{!o)%|">text_v2</field></block></value><value name="B"><shadow type="math_number" id="p2:l?P@Fz7+By5t1biig"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="spritesaytext" id="l#JN/S2$,GL@^7di}0KR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="?i`n+)?afLX7?!TSCS)r"><field name="VAR" id="aG%lcqvV{-B9.7/CmaUC">human</field></block></value><value name="text"><shadow type="text" id="?F_J~zJhj/b+)|hjfi*Y"><field name="TEXT">this is not good for my stomach</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="Z5Hc2oolH2yGy]8B!-ID"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="_t[?|dB,jEz5p[-aY0`3"><field name="BOOL">FALSE</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="a[Ckt$eLl:{-IvV/A9?=" x="-70" y="730"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="Ni8)Ldt%h.S4NzYAtoH0"><value name="sprite"><block type="variables_get" id="!9v_g?r=0^!~.yDR%6~|"><field name="VAR" id="aG%lcqvV{-B9.7/CmaUC">human</field></block></value><value name="frames"><block type="animation_editor" id="6vT9W{;!bu~f6q})_H+t"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"6vT9W{;!bu~f6q})_H+t"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="ec=u}C8MuEAE3dl=O*r)"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="vZo02bYy9bST}Rp)HEJ|"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="p_Y3wC}Q8%aZ4[SQ|%.S" x="270" y="750"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="PyqhixY7I-i3H~^?`$_x"><value name="sprite"><block type="variables_get" id="AYhsP[,te8U_p*;nJF7-"><field name="VAR" id="aG%lcqvV{-B9.7/CmaUC">human</field></block></value><value name="frames"><block type="animation_editor" id="27?p,Q_W(w_dWYf!,AN]"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"27?p,Q_W(w_dWYf!,AN]"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="g`T)$iIzRKGHD0puujoc"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="l3v/G(dkzsv7#7leu3+V"><field name="on">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="bCLmyP0#._?+x..YcA0I" x="910" y="1410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_Fy5Lc$VuO{6`K)(m]Hr"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="40`@44@?F$-9(|.kjWin"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="AKq.F]OxzG?I4Im56lQw"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="r!3|3$`C;-.HXqG%WBWS"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="wR2I=V?B.{RxTp[_/LyK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="argument_reporter_custom" id=":vynxPALz{LrI05)Jv?*"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="W^SRZ7/#v=.(O}Up#0YH"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="m.et,o+eK.|!XpeA_nMe"><value name="value"><shadow type="math_number" id="`:Yrs~+G3xu%9CqHYZha"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="sPO;k[-hG_ovoNWw*$rm"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="-Z?^zCpS:c,_;8NznJ1g"><field name="melody">music.baDing</field></shadow></value><next><block type="variables_set" id="R6nT^i_T36irPaL%|n!V"><field name="VAR" id="([5JEgBN#v9CVIZNg)fP">choice_of_text</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="ubLd.~HRB(-[8`!PL7ZE"><value name="min"><shadow type="math_number" id="uCARCBV=r}/klwWMX0gj"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="!F!A4GcI)k8ZsmJsB:d%"><field name="NUM">5</field></shadow></value></block></value><next><block type="controls_if" id="uo)z!Gi{:[|]-/3gkz%s"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="R;4r3-):_}5nAyUDRu-_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9ZCLeHEY.-duH#X%Z6^b"><field name="VAR" id="([5JEgBN#v9CVIZNg)fP">choice_of_text</field></block></value><value name="B"><shadow type="math_number" id="5L4j$WJ6q)`/f?QmpwP2"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesaytext" id="|8:kz*VODaFt_KdrdG!P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="NohDOa?K`I@BGm=mice*"><field name="VAR" id="aG%lcqvV{-B9.7/CmaUC">human</field></block></value><value name="text"><shadow type="text" id="8-~#v6=GYE7X~Mp/WFXS"><field name="TEXT">these are a lot better for my health</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="/l#N5@mZCfKJ8=(n[E(}"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="{N`XS%^emDqrcgk3JSM5"><field name="BOOL">FALSE</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id=":AO]UTUP[.1L-+,!tpa["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9XfqPQ2U8/oB.*4_*{4#"><field name="VAR" id="([5JEgBN#v9CVIZNg)fP">choice_of_text</field></block></value><value name="B"><shadow type="math_number" id="?Daj#ESR8eiSj:Z%8cyS"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="spritesaytext" id="v|d?Wypj[]Yglj9*n!x["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="T^__f`S8HhJ+h?_@/iC?"><field name="VAR" id="aG%lcqvV{-B9.7/CmaUC">human</field></block></value><value name="text"><shadow type="text" id="zfZv9)#@cym!KnZ-)E5)"><field name="TEXT">some healthy stuff</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="|1;^tqF,4k!/dLlK+k}+"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="5wH^n8uCAKWE1nU;uH-1"><field name="BOOL">FALSE</field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="-~Hv3bW|E`Kz#kDZ(xI-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="BOKS3N2:xNg!9F=$:JqN"><field name="VAR" id="([5JEgBN#v9CVIZNg)fP">choice_of_text</field></block></value><value name="B"><shadow type="math_number" id="nq$7Q{v_Amuq)IiX)!dm"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="spritesaytext" id="Ab7?ed[.uCO#ZNWZ-WC2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="-k%H5icAazq-R;5t|j+~"><field name="VAR" id="aG%lcqvV{-B9.7/CmaUC">human</field></block></value><value name="text"><shadow type="text" id="JlcUrE5w2Ko#ztHL/!2U"><field name="TEXT">the junk food can kill me it is better to eat this</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="E}F}3NRFEcL*%t]8gQ;Y"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="Gy*-8DR.?a*;Njz]UUu."><field name="BOOL">FALSE</field></shadow></value></block></statement><value name="IF3"><block type="logic_compare" id="PXGXdb(r~HyI(qA{:,o-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="SK4#c8:}Y,$aWk^yK(oG"><field name="VAR" id="([5JEgBN#v9CVIZNg)fP">choice_of_text</field></block></value><value name="B"><shadow type="math_number" id="@JFLSPs-${D[TKo_#VOV"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="spritesaytext" id="s|LQ?4;-qk{O%aQ)iSc]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="ArzH!U*BV^O(5HN*+bB1"><field name="VAR" id="aG%lcqvV{-B9.7/CmaUC">human</field></block></value><value name="text"><shadow type="text" id="JpSmVmrPAL|I~S=yI@aW"><field name="TEXT">healthy and delicious</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="MHl5ONiDS@9nay^1F*)a"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="IuBEB4y,mMs]:`:_}pYa"><field name="BOOL">FALSE</field></shadow></value></block></statement><statement name="ELSE"><block type="spritesaytext" id="~7zLq`8/yqK:xFa#aqhH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="+)`[H4.2As20r_?NN7g?"><field name="VAR" id="aG%lcqvV{-B9.7/CmaUC">human</field></block></value><value name="text"><shadow type="text" id=".wey^UB+*A5`wokUAvP*"><field name="TEXT">these are a lot better for your health</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="m[BqJTblo-%(M.}{y77J"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="7N1b}R%_B!#|iSxp6v}u"><field name="BOOL">FALSE</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>